# dropzone-gwt-sample

./: LICENSE  README.md  pom.xml
src/main/java/com/github/andrezimmermann/dropzone/client/: DropzoneSample.java
src/main/java/com/github/andrezimmermann/dropzone/server/: FileUploadServlet.java
src/main/java/com/twocentsforthoughts/dropzone/client/: DropzoneSample.java  GreetingService.java  Messages.java
src/main/java/com/twocentsforthoughts/dropzone/server/: FileUploadServlet.java  GreetingServiceImpl.java
src/main/java/com/twocentsforthoughts/dropzone/shared/: FieldVerifier.java
src/main/resources/com/github/andrezimmermann/dropzone/: DropzoneSample.gwt.xml
src/main/resources/com/twocentsforthoughts/dropzone/: DropzoneSample.gwt.xml
src/main/webapp/: DropzoneSample.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/twocentsforthoughts/dropzone/client/: GwtTestDropzoneSample.java
src/test/resources/com/twocentsforthoughts/dropzone/: DropzoneSampleJUnit.gwt.xml
